# Blender MTL File: 'hole2.blend'
# Material Count: 7

newmtl Brick1
Ns 9.803922
Ka 0.100000 0.100000 0.100000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\J_Ack\OneDrive\Documents\GitHub\MiniGolfProject\Resources\Models\hole1\Brick02.jpg

newmtl Brick3
Ns 9.803922
Ka 0.100000 0.100000 0.100000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\J_Ack\OneDrive\Documents\GitHub\MiniGolfProject\Resources\Models\hole1\Brick04.jpg

newmtl Brick_2
Ns 9.803922
Ka 0.100000 0.100000 0.100000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\J_Ack\OneDrive\Documents\GitHub\MiniGolfProject\Resources\Models\hole1\Brick03.jpg

newmtl dark
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl grass
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\J_Ack\OneDrive\Documents\GitHub\MiniGolfProject\Resources\Models\Textures\grass1.png

newmtl woodlarge
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\J_Ack\OneDrive\Documents\GitHub\MiniGolfProject\Resources\Models\Textures\wood1.png

newmtl woodlong
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\J_Ack\OneDrive\Documents\GitHub\MiniGolfProject\Resources\Models\Textures\wood2.png
